<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, maximum-scale=1, minimum-scale=1" name="viewport">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-select.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/slider.css" rel="stylesheet">
        <link href="css/bs-customize.css" rel="stylesheet">
        <title>VinaEx - Login</title>
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar-fixed-top">
            <header class="header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="pull-left">
                                <div data-menu-btn class="menuBtn">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 text-center">
                            <div class="logo">
                                <h1><a href="index.html" title="">VinaEx<br /><span class="hidden-xs">Mua Bán Ethereum nhanh chóng và an toàn</span></a></h1>
                            </div>
                        </div>
                        <div class="col-xs-3 text-right">
                            <span class="col-xs-12 gw-select pull-right">
                                <span class="input-group select-language">
                                    <select class="selectpicker" id="select-language">
                                        <option data-icon="en">English</option>
                                        <option data-icon="vn">Tiếng Việt</option>
                                    </select>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>        
            </header>
        </div>
        <nav class="nav_main" data-menu>      
            <ul class="list-unstyled primary">          
                <li class="active"><a href="index.html"><span class="fa fa-bitcoin"></span>Bitcon</a></li>
                <li><a href="index.html"><span class="fa fa-usd"></span>Tether UsdT</a></li>
                <li><a href="index.html"><span class="fa fa-money"></span>Bitcon Cash</a></li>
                <li><a href="index.html"><span class="fa fa-shopping-cart"></span>Mua Bán ETH</a></li>
                <li><a href="index.html"><span class="fa fa-credit-card"></span>Ví ETH</a></li>
                <li><a href="login.html"><span class="fa fa-sign-in"></span>Đăng Nhập</a></li>
            </ul>
        </nav>     

        <section class="main">        
            <div class="main-content">
                <nav id="nav-tab">
                    <div class="container no-padding">
                        <div class="scroller scroller-left"><i class="glyphicon glyphicon-chevron-left"></i></div>
                        <div class="scroller scroller-right"><i class="glyphicon glyphicon-chevron-right"></i></div>
                        <div class="wrapper">
                            <ul class="nav nav-tabs list" role="tablist">
                                <li role="presentation" class="active"><a href="#about" data-toggle="tab" class="active">Về chúng tôi</a></li>
                                <li role="presentation"><a href="#faq" data-toggle="tab">FAQ</a></li>
                                <li role="presentation"><a href="#recruitment" data-toggle="tab">Tuyển dụng</a></li>
                                <li role="presentation"><a href="#security" data-toggle="tab">Giao dịch đảm bảo</a></li>
                                <li role="presentation"><a href="#media" data-toggle="tab">Truyền thông</a></li>
                                <li role="presentation"><a href="#team" data-toggle="tab">Đội ngũ</a></li>
                                <li role="presentation"><a href="#term" data-toggle="tab">Chính sách và điều kiện</a></li>
                                <li role="presentation"><a href="#support" data-toggle="tab">Hỗ trợ trực tuyến</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane active" id="about" role="tabpanel" aria-labelledby="about-tab">
                        <div class="page-title">
                            <h2>Về chúng tôi</h2>
                        </div>
                        <div class="cnt-general">
                            <p>Remitano là một sản phẩm của Babylon Solutions Limited - thành lập tại Seychelles, cung cấp một giải pháp giao dịch Bitcoin đảm bảo P2P nơi mà mọi người mua và bán Bitcoin dễ dàng và an toàn tuyệt đối với giao diện đơn giản mà hiệu quả, đội ngũ hỗ trợ khách hàng thân thiện 24/7 và phí giao dịch thấp nhất. Remitano được xây dựng bởi những đội ngũ chuyên môn cao với kinh nghiệm làm việc trong các hệ thống ngân hàng chuyên nghiệp và trong việc xây dựng các hệ thống về Tài chính, Tiền điện tử, Hệ thống Thanh Toán và Phát triển Phần Mềm.</p>
                            <p>Hiện tại, Remitano được cung cấp và sử dụng tại nhiều quốc gia như Mỹ, Malaysia, Nigeria, Việt Nam, Campodia, Trung Quốc và đang được phát triển và mở rộng mỗi ngày.</p>
                            <p>Hãy liên hệ với chúng tôi qua email <a href="mailto:info@remitano.com">info@remitano.com</a> nếu bạn cần thêm thông tin. Đối với các khách hàng cần hỗ trợ về đơn hàng hoặc có câu hỏi chi tiết về nền tảng, có thể liên hệ chúng tôi qua email <a href="mailto:support@remitano.com">support@remitano.com</a>.</p>
                        </div>
                    </div>
                    <div class="tab-pane" id="faq" role="tabpanel" aria-labelledby="faq-tab">
                        <div class="page-title">
                            <h2>FAQ</h2>
                        </div>
                        <div class="cnt-general">
                            <p>Remitano là một sản phẩm của Babylon Solutions Limited - thành lập tại Seychelles, cung cấp một giải pháp giao dịch Bitcoin đảm bảo P2P nơi mà mọi người mua và bán Bitcoin dễ dàng và an toàn tuyệt đối với giao diện đơn giản mà hiệu quả, đội ngũ hỗ trợ khách hàng thân thiện 24/7 và phí giao dịch thấp nhất. Remitano được xây dựng bởi những đội ngũ chuyên môn cao với kinh nghiệm làm việc trong các hệ thống ngân hàng chuyên nghiệp và trong việc xây dựng các hệ thống về Tài chính, Tiền điện tử, Hệ thống Thanh Toán và Phát triển Phần Mềm.</p>
                            <p>Hiện tại, Remitano được cung cấp và sử dụng tại nhiều quốc gia như Mỹ, Malaysia, Nigeria, Việt Nam, Campodia, Trung Quốc và đang được phát triển và mở rộng mỗi ngày.</p>
                            <p>Hãy liên hệ với chúng tôi qua email <a href="mailto:info@remitano.com">info@remitano.com</a> nếu bạn cần thêm thông tin. Đối với các khách hàng cần hỗ trợ về đơn hàng hoặc có câu hỏi chi tiết về nền tảng, có thể liên hệ chúng tôi qua email <a href="mailto:support@remitano.com">support@remitano.com</a>.</p>
                        </div>
                    </div>
                </div>
            </div>  
        </section>
        <footer>
            <h1 class="footer-logo">VinaEx</h1>
            <p class="copyright">&copy; 2018. All rights reserved.</p>
            <ul class="social">
                <li></li>
                <li><a href="javascript:void(0)"><span class="fa fa-facebook"></span></a></li>
                <li><a href="javascript:void(0)"><span class="fa fa-twitter"></span></a></li>
                <li><a href="javascript:void(0)"><span class="fa fa-linkedin"></span></a></li>
                <li><a href="javascript:void(0)"><span class="fa fa-reddit"></span></a></li>
                <li><a href="javascript:void(0)"><span class="fa fa-google-plus"></span></a></li>
                <li><a href="javascript:void(0)"><span class="fa fa-pinterest"></span></a></li>
                <li><a href="javascript:void(0)"><span class="fa fa-youtube"></span></a></li>
            </ul>
            <ul class="footer-nav">
                <li><a href="javascript:void(0)">Về chúng tôi</a></li>
                <li><a href="javascript:void(0)">FAQ</a></li>
                <li><a href="javascript:void(0)">Tuyển dụng</a></li>
                <li><a href="javascript:void(0)">Giao dịch đảm bảo</a></li>
                <li><a href="javascript:void(0)">Truyền thông</a></li>
                <li><a href="javascript:void(0)">Đội ngũ</a></li>
                <li><a href="javascript:void(0)">Chính sách và điều kiện</a></li>
                <li><a href="javascript:void(0)">Hỗ trợ trực tuyến</a></li>
            </ul>
        </footer>
        <div class="bg-overlay hidden"></div>

        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/moment.js"></script>
        <script src="js/main.js"></script>
        <script>
            //scrolling tabs
            var hidWidth;
            var scrollBarWidths = 40;

            var widthOfList = function () {
                var itemsWidth = 0;
                $('.list li').each(function () {
                    var itemWidth = $(this).outerWidth();
                    itemsWidth += itemWidth;
                });
                return itemsWidth;
            };

            var widthOfHidden = function () {
                return (($('.wrapper').outerWidth()) - widthOfList() - getLeftPosi()) - scrollBarWidths;
            };

            var getLeftPosi = function () {
                return $('.list').position().left;
            };

            var reAdjust = function () {
                if (($('.wrapper').outerWidth()) < widthOfList()) {
                    $('.scroller-right').show();
                } else {
                    $('.scroller-right').hide();
                }

                if (getLeftPosi() < 0) {
                    $('.scroller-left').show();
                } else {
                    $('.item').animate({left: "-=" + getLeftPosi() + "px"}, 'slow');
                    $('.scroller-left').hide();
                }
            }

            reAdjust();

            $(window).on('resize', function (e) {
                reAdjust();
            });

            $('.scroller-right').click(function () {
                $('.scroller-left').fadeIn('slow');
                $('.scroller-right').fadeOut('slow');
                $('.list').animate({left: "+=" + widthOfHidden() + "px"}, 'slow', function () {

                });
            });

            $('.scroller-left').click(function () {
                $('.scroller-right').fadeIn('slow');
                $('.scroller-left').fadeOut('slow');
                $('.list').animate({left: "-=" + getLeftPosi() + "px"}, 'slow', function () {

                });
            });
        </script>
    </body>
</html>