<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, maximum-scale=1, minimum-scale=1" name="viewport">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-select.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="css/font-awesome.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/slider.css" rel="stylesheet">
        <link href="css/bs-customize.css" rel="stylesheet">
        <title>VinaEx</title>
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="navbar-fixed-top">
            <header class="header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="pull-left">
                                <div data-menu-btn class="menuBtn">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 text-center">
                            <div class="logo">
                                <h1><a href="index.html" title="">VinaEx<br /><span class="hidden-xs">Mua Bán Ethereum nhanh chóng và an toàn</span></a></h1>
                            </div>
                        </div>
                        <div class="col-xs-3 text-right">
                            <span class="col-xs-12 gw-select pull-right">
                                <span class="input-group select-language">
                                    <select class="selectpicker" id="select-language">
                                        <option data-icon="en">English</option>
                                        <option data-icon="vn">Tiếng Việt</option>
                                    </select>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>        
            </header>
        </div>
        <nav class="nav_main" data-menu>      
            <ul class="list-unstyled primary">          
                <li class="active"><a href="index.html"><span class="fa fa-bitcoin"></span>Bitcon</a></li>
                <li><a href="index.html"><span class="fa fa-usd"></span>Tether UsdT</a></li>
                <li><a href="index.html"><span class="fa fa-money"></span>Bitcon Cash</a></li>
                <li><a href="index.html"><span class="fa fa-shopping-cart"></span>Mua Bán ETH</a></li>
                <li><a href="index.html"><span class="fa fa-credit-card"></span>Ví ETH</a></li>
                <li><a href="login.html"><span class="fa fa-sign-in"></span>Đăng Nhập</a></li>
            </ul>
        </nav>     

        <section class="main">        
            <div id="slider-banner" data-slider>
                <div class="item">
                    <img class="img-responsive"  src="images/banner-01.jpg" alt="">
                </div>
                <div class="item">
                    <img class="img-responsive"  src="images/banner-02.jpg" alt="">
                </div>
                <div class="item">
                    <img class="img-responsive" src="images/banner-03.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-12 banner-text">
                <div class="col-xs-6 col-sell col-md-2 col-md-offset-4">
                    <h2>Giá bán:</h2>
                    <h3>1,343,000 VND</h3>
                    <a class="btn btn-sell">Mua Ngay</a>
                </div>
                <div class="col-xs-6 col-buy col-md-2">
                    <h2>Giá mua:</h2>
                    <h3>1,343,000 VND</h3>
                    <a class="btn btn-buy">Bán Ngay</a>
                </div>
            </div>
            <div class="main-content">
                <div class="col-xs-12 text-center">
                    <h2 class="title-block">DANH SÁCH NGƯỜI BÁN<br />
                        <span class="checkbox">
                            <input type="checkbox" id="chkShowAll"><label for="chkShowAll">Hiển thị cả người bán đang offline</label>
                        </span></h2>
                </div>
                <div class="col-xs-12">
                    <ul class="list-offer seller">
                        <li>
                            <div class="col-xs-9 pull-left">
                                <p><span class="text-green"><strong>14,039,000 VND/</strong></span><span class="text-orange">ETH</span> qua <span>Chuyển khoản ngân hàng Vietcombank</span></p>
                                <p>Tối đa: <i><strong class="text-red">2.25270075</strong></i> <span class="text-orange">ETH</span></p>
                                <p><span class="fa fa-user-circle-o"></span><span class="text-uppercase">Lisa TranHua</span><span class="badge badge-seller">người bán nhanh</span></p>
                            </div>
                            <div class="col-xs-3 pull-right no-padding"><a href="javascript:void(0)" class="btn btn-sell">Mua</a></div>
                        </li>
                        <li>
                            <div class="col-xs-9 pull-left">
                                <p><span class="text-green"><strong>14,039,000 VND/</strong></span><span class="text-orange">ETH</span> qua <span>Chuyển khoản ngân hàng Vietcombank</span></p>
                                <p>Tối đa: <i><strong class="text-red">2.25270075</strong></i> <span class="text-orange">ETH</span></p>
                                <p><span class="fa fa-user-circle-o"></span><span class="text-uppercase">Lisa TranHua</span><span class="badge badge-seller">người bán nhanh</span></p>
                            </div>
                            <div class="col-xs-3 pull-right no-padding"><a href="javascript:void(0)" class="btn btn-sell">Mua</a></div>
                        </li>
                        <li>
                            <div class="col-xs-9 pull-left">
                                <p><span class="text-green"><strong>14,039,000 VND/</strong></span><span class="text-orange">ETH</span> qua <span>Chuyển khoản ngân hàng Vietcombank</span></p>
                                <p>Tối đa: <i><strong class="text-red">2.25270075</strong></i> <span class="text-orange">ETH</span></p>
                                <p><span class="fa fa-user-circle-o"></span><span class="text-uppercase">Lisa TranHua</span><span class="badge badge-seller">người bán nhanh</span></p>
                            </div>
                            <div class="col-xs-3 pull-right no-padding"><a href="javascript:void(0)" class="btn btn-sell">Mua</a></div>
                        </li>
                        <li>
                            <div class="col-xs-9 pull-left">
                                <p><span class="text-green"><strong>14,039,000 VND/</strong></span><span class="text-orange">ETH</span> qua <span>Chuyển khoản ngân hàng Vietcombank</span></p>
                                <p>Tối đa: <i><strong class="text-red">2.25270075</strong></i> <span class="text-orange">ETH</span></p>
                                <p><span class="fa fa-user-circle-o"></span><span class="text-uppercase">Lisa TranHua</span><span class="badge badge-seller">người bán nhanh</span></p>
                            </div>
                            <div class="col-xs-3 pull-right no-padding"><a href="javascript:void(0)" class="btn btn-sell">Mua</a></div>
                        </li>
                        <li>
                            <div class="col-xs-9 pull-left">
                                <p><span class="text-green"><strong>14,039,000 VND/</strong></span><span class="text-orange">ETH</span> qua <span>Chuyển khoản ngân hàng Vietcombank</span></p>
                                <p>Tối đa: <i><strong class="text-red">2.25270075</strong></i> <span class="text-orange">ETH</span></p>
                                <p><span class="fa fa-user-circle-o"></span><span class="text-uppercase">Lisa TranHua</span><span class="badge badge-seller slow">người bán chậm</span></p>
                            </div>
                            <div class="col-xs-3 pull-right no-padding"><a href="javascript:void(0)" class="btn btn-sell">Mua</a></div>
                        </li>
                    </ul>
                    <div class="col-xs-12 no-padding text-center">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 text-center">
                    <h2 class="title-block">DANH SÁCH NGƯỜI MUA<br />
                        <span class="checkbox">
                            <input type="checkbox" id="chkShowAll2"><label for="chkShowAll2">Hiển thị cả người mua đang offline</label>
                        </span>
                    </h2>
                </div>
                <div class="col-xs-12">
                    <ul class="list-offer buyer">
                        <li>
                            <div class="col-xs-9 pull-left">
                                <p><span class="text-green"><strong>14,039,000 VND/</strong></span><span class="text-orange">ETH</span> qua <span>Chuyển khoản ngân hàng Vietcombank</span></p>
                                <p>Tối đa: <i><strong class="text-red">2.25270075</strong></i> <span class="text-orange">ETH</span></p>
                                <p><span class="fa fa-user-circle-o"></span><span class="text-uppercase">Lisa TranHua</span><span class="badge badge-buyer">giao dịch tức thì</span></p>
                            </div>
                            <div class="col-xs-3 pull-right no-padding"><a href="javascript:void(0)" class="btn btn-buy">Bán</a></div>
                        </li>
                        <li>
                            <div class="col-xs-9 pull-left">
                                <p><span class="text-green"><strong>14,039,000 VND/</strong></span><span class="text-orange">ETH</span> qua <span>Chuyển khoản ngân hàng Vietcombank</span></p>
                                <p>Tối đa: <i><strong class="text-red">2.25270075</strong></i> <span class="text-orange">ETH</span></p>
                                <p><span class="fa fa-user-circle-o"></span><span class="text-uppercase">Lisa TranHua</span><span class="badge badge-buyer">giao dịch tức thì</span></p>
                            </div>
                            <div class="col-xs-3 pull-right no-padding"><a href="javascript:void(0)" class="btn btn-buy">Bán</a></div>
                        </li>
                        <li>
                            <div class="col-xs-9 pull-left">
                                <p><span class="text-green"><strong>14,039,000 VND/</strong></span><span class="text-orange">ETH</span> qua <span>Chuyển khoản ngân hàng Vietcombank</span></p>
                                <p>Tối đa: <i><strong class="text-red">2.25270075</strong></i> <span class="text-orange">ETH</span></p>
                                <p><span class="fa fa-user-circle-o"></span><span class="text-uppercase">Lisa TranHua</span><span class="badge badge-buyer">giao dịch tức thì</span></p>
                            </div>
                            <div class="col-xs-3 pull-right no-padding"><a href="javascript:void(0)" class="btn btn-buy">Bán</a></div>
                        </li>
                        <li>
                            <div class="col-xs-9 pull-left">
                                <p><span class="text-green"><strong>14,039,000 VND/</strong></span><span class="text-orange">ETH</span> qua <span>Chuyển khoản ngân hàng Vietcombank</span></p>
                                <p>Tối đa: <i><strong class="text-red">2.25270075</strong></i> <span class="text-orange">ETH</span></p>
                                <p><span class="fa fa-user-circle-o"></span><span class="text-uppercase">Lisa TranHua</span><span class="badge badge-buyer">giao dịch tức thì</span></p>
                            </div>
                            <div class="col-xs-3 pull-right no-padding"><a href="javascript:void(0)" class="btn btn-buy">Bán</a></div>
                        </li>
                        <li>
                            <div class="col-xs-9 pull-left">
                                <p><span class="text-green"><strong>14,039,000 VND/</strong></span><span class="text-orange">ETH</span> qua <span>Chuyển khoản ngân hàng Vietcombank</span></p>
                                <p>Tối đa: <i><strong class="text-red">2.25270075</strong></i> <span class="text-orange">ETH</span></p>
                                <p><span class="fa fa-user-circle-o"></span><span class="text-uppercase">Lisa TranHua</span><span class="badge badge-buyer">giao dịch tức thì</span></p>
                            </div>
                            <div class="col-xs-3 pull-right no-padding"><a href="javascript:void(0)" class="btn btn-buy">Bán</a></div>
                        </li>
                    </ul>
                    <div class="col-xs-12 no-padding text-center">
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 text-center">
                    <h2 class="title-block style-2">Khách Hàng của chúng tôi</h2>
                </div>
                <div class="col-xs-12">
                    <ul class="list-customer">
                        <li class="col-xs-12 col-sm-6">
                            <img src="images/visu-cus-01.jpg" alt="" align="left" class="img-customer img-circle" />
                            <p>"As an FMCG company, we always faced a tough competition in our field of market. It gotten only better since 2012."</p>
                            <h4>Anna johnson - <small>CEO – Media Wiki</small> - <small>25.11.2017</small></h4>
                        </li>
                        <li class="col-xs-12 col-sm-6">
                            <img src="images/visu-cus-02.jpg" alt="" align="left" class="img-customer img-circle" />
                            <p>"As an FMCG company, we always faced a tough competition in our field of market. It gotten only better since 2012."</p>
                            <h4>Anna johnson - <small>CEO – Media Wiki</small> - <small>25.11.2017</small></h4>
                        </li>
                        <li class="col-xs-12 col-sm-6">
                            <img src="images/visu-cus-03.jpg" alt="" align="left" class="img-customer img-circle" />
                            <p>"As an FMCG company, we always faced a tough competition in our field of market. It gotten only better since 2012."</p>
                            <h4>Anna johnson - <small>CEO – Media Wiki</small> - <small>25.11.2017</small></h4>
                        </li>
                        <li class="col-xs-12 col-sm-6">
                            <img src="images/visu-cus-04.jpg" alt="" align="left" class="img-customer img-circle" />
                            <p>"As an FMCG company, we always faced a tough competition in our field of market. It gotten only better since 2012."</p>
                            <h4>Anna johnson - <small>CEO – Media Wiki</small> - <small>25.11.2017</small></h4>
                        </li>
                    </ul>
                </div>
            </div>  
        </section>
        <footer>
            <h1 class="footer-logo">VinaEx</h1>
            <p class="copyright">&copy; 2018. All rights reserved.</p>
            <ul class="social">
                <li></li>
                <li><a href="javascript:void(0)"><span class="fa fa-facebook"></span></a></li>
                <li><a href="javascript:void(0)"><span class="fa fa-twitter"></span></a></li>
                <li><a href="javascript:void(0)"><span class="fa fa-linkedin"></span></a></li>
                <li><a href="javascript:void(0)"><span class="fa fa-reddit"></span></a></li>
                <li><a href="javascript:void(0)"><span class="fa fa-google-plus"></span></a></li>
                <li><a href="javascript:void(0)"><span class="fa fa-pinterest"></span></a></li>
                <li><a href="javascript:void(0)"><span class="fa fa-youtube"></span></a></li>
            </ul>
            <ul class="footer-nav">
                <li><a href="javascript:void(0)">Về chúng tôi</a></li>
                <li><a href="javascript:void(0)">FAQ</a></li>
                <li><a href="javascript:void(0)">Tuyển dụng</a></li>
                <li><a href="javascript:void(0)">Giao dịch đảm bảo</a></li>
                <li><a href="javascript:void(0)">Truyền thông</a></li>
                <li><a href="javascript:void(0)">Đội ngũ</a></li>
                <li><a href="javascript:void(0)">Chính sách và điều kiện</a></li>
                <li><a href="javascript:void(0)">Hỗ trợ trực tuyến</a></li>
            </ul>
        </footer>
        <div class="bg-overlay hidden"></div>

        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/moment.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>